.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, 500px);
    grid-gap: 10px;
    grid-auto-rows: minmax(400px, auto);
        /*background-color: #fff;                                                                                                               
    color: #444;*/
    margin-left: 20px;
    padding-left: 20px;
}

.grid1 {
    grid-column: 1;
    grid-row: 1;
    /*width: 50%;*/
    height: 400px;
}

.grid2 {
    grid-column: 2;
    grid-row: 1;
    /*width: 50%;*/
    height: 400px;
}

.grid3 {
    grid-column: 1;
    grid-row: 2;
    /*width: 50%;*/
    height: 400px;
}

.grid4 {
    grid-column: 2;
    grid-row: 2;
    /*width: 50%;*/
    height: 400px;
}

.gridbatt {
    grid-column: 1 / span 2;
    grid-row: 3;
/*   width: 100%;*/
    height: 400px;
}
