.wrapper {
    display: grid;
    /*    grid-template-columns: repeat(3, 1fr);*/
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
        /*background-color: #fff;                                                                                                               
    color: #444;*/
    margin-left: 120px;
    padding-left: 20px;
}

.graphl1 {
    grid-column: 1;
    grid-row: 1;
}

.graphl2 {
    grid-column: 2;
    grid-row: 1;
}
.graphl3 {
    grid-column: 1;
    grid-row: 2;
}
.graphl4 {
    grid-column: 2;
    grid-row: 2;
}
.graphbattery {
    grid-column: 1-2;
    grid-row: 3;
}
